<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0093)https://swisscom-cdn.mayoris.com/go/7aqefae67owjktfyd2p48zz9oeddyodpajogkkoo859q/1130/preview -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="de"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>15% Bonusguthaben beim Kauf einer App Store &amp; iTunes Karte mit NATEL®&nbsp;Pay.</title>

<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<!-- FONTS DEFINITION -->
<!--[if !mso]><!-->
<link href="index-Dateien/fonts.css" rel="stylesheet">
 <!--<![endif]-->
<style type="text/css">
    .gmx-buster:after ~ .after-this-all-is-removed {content:"";}
    @import url('https://swisscom-cdn.mayoris.com/doc/6gu/7q3/fonts.css');
</style>
<style type="text/css">
    @font-face {
      font-family: "TheSaB3";
       src: url("https://swisscom-cdn.mayoris.com/doc/vuz/i3x/thesab3.ttf");
       src: local("TheSaB3"),
            url("https://swisscom-cdn.mayoris.com/doc/yji/wcs/thesab3.eot") format("eot"),
            url("https://swisscom-cdn.mayoris.com/doc/vwu/x36/thesab3.woff") format("woff"),
            url("https://swisscom-cdn.mayoris.com/doc/vuz/i3x/thesab3.ttf") format("truetype");
            mso-font-alt: 'Calibri, Arial';
    }
    @font-face {
      font-family: "TheSaB5";
       src: url("https://swisscom-cdn.mayoris.com/doc/03a/qxz/thesab5.ttf");
       src: local("TheSaB3"),
            url("https://swisscom-cdn.mayoris.com/doc/c2n/flt/thesab5.eot") format("eot"),
            url("https://swisscom-cdn.mayoris.com/doc/mps/ouv/thesab5.woff") format("woff"),
            url("https://swisscom-cdn.mayoris.com/doc/03a/qxz/thesab5.ttf") format("truetype");
            mso-font-alt: 'Calibri, Arial';
    }
</style>
<!-- /FONTS -->
<style type="text/css">
    html { margin:0; padding:0; box-sizing: border-box; }
    *, *:before, *:after { box-sizing: inherit; }
    body { background-color: #ffffff; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; font-size: 14px; color: #60666d; margin:0 auto; min-width: 100%; }
    table td { border-collapse: collapse; }
    table[class].small-block-table > tr > td { display: block !important; width: auto !important; }
  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    }
  a:link,a:hover,a:active,a:visited { color: #3f6eb1; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif;  text-decoration: underline; }
  a img { border: none !important; }
    #ForceOutlook2010BrowserLink span { padding: 0px; }
    .yshortcuts { border: none !important; color: inherit; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * {line-height: 120%} 
	.heading-humongous { font-size: 32px; line-height: 34px; font-weight: normal; }
    .heading-xlarge { font-size: 24px; font-weight: normal; }
    .heading-large { font-size: 18px; font-weight: normal; }
    .heading-medium { font-size: 15px; font-weight: normal; }
    .heading-small { font-size: 12px; font-weight: normal; }
    .text--small, .text--small a { font-size: 12px; }
    .text--default, .text--default a, .navigation__summary-text, .navigation__summary, p { font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height: 18px; font-weight: normal; }
    .detail__highlight.manual { color: #1da1f2;}
    .button
    { -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; -moz-box-shadow: none; -webkit-box-shadow: none; box-shadow: none; outline: none; cursor: pointer; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none; white-space: nowrap;
    }
    .button.button--primary  { background-image: linear-gradient(to bottom,#006699,#005580); border-color: #005580; background-color: #3f6eb0; color:#fdfdfd; }
    .button.button--positive { background-image: linear-gradient(to bottom,#99bb33,#7f9b2a); border-color: #7f9b2a; background-color: #99bb33; color:#fdfdfd; }
    .button.button--negative { background-image: linear-gradient(to bottom,#800021,#66001b); border-color: #990028; background-color: #990028; color:#fdfdfd; }
    .apple-date a { font-size: inherit; color: inherit; text-decoration: none; }
</style>
<style type="text/css">
    @media only screen and (max-width: 600px), only screen and (max-device-width: 600px) {
    .small-liquid-wrap { width:100% !important; min-width: 320px !important }
    .small-liquid { width:100% !important; max-width: 100% !important;  min-width: 300px !important;  }
    .small-liquid-half { width:49% !important; max-width: 49% !important; }
    .small-liquid-no-min { width:100% !important; }
    .plx { padding-left: 5px !important; }
    .prx { padding-right: 5px !important; }
    .pvx { padding-top: 5px !important; padding-bottom: 5px !important; }
    .phx { padding-left: 5px !important; padding-right: 5px !important; }
    .pan { padding:0 !important; }
    .ptn { padding-top:0 !important; }
    .pbn { padding-bottom: 0px !important; }
    .pls { padding-left: 10px !important; }
    .prs { padding-right: 10px !important; }
    .pts { padding-top: 10px !important; }
    .pbs { padding-bottom: 10px !important; }
    .pvs { padding-top: 10px !important; padding-bottom: 10px !important; }
    .phs { padding-left: 10px !important; padding-right: 10px !important; }
    .ptm { padding-top: 20px !important; }
    .pbm { padding-bottom: 20px !important; }
    .pvm { padding-top: 20px !important; padding-bottom: 20px !important; }
    .hide-Cell { display:none !important; }
    .hide-Cell img{ max-height:0; width:0; overflow:hidden; float:left; display:none; }
    .show-Cell { width: 100% !important; min-width: 0 !important; height: auto !important; max-height: none !important; display: block !important; overflow: visible !important; float: none !important; }
    .show-Cell img { width: 100% !important; min-width: 0 !important; height: auto !important; max-height: none !important; display: block !important; overflow: visible !important; float: none !important; }
    .show-Logo { width: 136px !important; min-width: 0 !important; height: auto !important; max-height: none !important; display: block !important; overflow: visible !important; float: none !important; }
    .show-Logo img { width: 136px !important; min-width: 0 !important; height: auto !important; max-height: none !important; display: block !important; overflow: visible !important; float: none !important; }
    .spacer { height: 20px !important; }
    .align-left { text-align: left !important; }
    .align-center { text-align: center !important; }
    .vmi-mobile{ text-align: left !important;  width: 0  !important; height: 0  !important;}
    .pvm-ctm { padding-top: 20px !important; padding-bottom: 20px !important; }
    .small-bottom-padding-vmi {padding-bottom: 20px !important; }
    .auto-height {height:auto !important; max-height:none !important;}
    .content-image-ratio-030 { padding-bottom: 30% !important; height: auto !important; }
    .content-image-ratio-060{ padding-bottom: 60% !important; height: auto !important; }
    .small-auto-height { height:auto !important; }
    td.toBlockTd,  table.small-block-table > tbody > tr > td { display: block !important; width: auto !important; }
    img.small-liquid { height:auto !important; }
    .appleFooter a { color: inherit; font-size: inherit; text-decoration: none; }
    .no-max-width { max-width: none !important; display: table !important; }
    .no-min-width { min-width: none !important; }
	.main-background { background: url('https://swisscom-cdn.mayoris.com/img/osj/iv2/background_mobile.jpg'); }
	.footer-background { background-size: 50% }
    }
	
	@media only screen 
	and (min-device-width: 768px) 
	and (max-device-width: 1024px) 
	and (-webkit-min-device-pixel-ratio: 1) {
	.footer-background { background-size: 50% }

	}


    @media screen and (max-width: 480px) {
    .block {width: 100% !important;}
    td, span, a, div, p { font-size: 16px !important; line-height: 21px }
    .small-liquid { width:100% !important; max-width: 100% !important;  min-width: 300px !important;}
    .heading-humongous { font-size: 30px !important; line-height: 32px !important; }
    .heading-xlarge { font-size: 28px !important; line-height: 30px !important; }
    .heading-large { font-size: 19px !important; }
    .heading-small { font-size: 14px !important; }
    .text--small, .text--small a { font-size: 12px !important; }
     div[class*=slider-initial] { max-width: 25% !important; padding-bottom: 10px;}
    .mega-slider { width: calc(100% - 116px) !important; max-width: 350px !important; flex-wrap: wrap; }
    .mega-slider-inner { width: 600px !important; max-width: 200% !important;}
    .slider-control { width: 12% !important; max-width: 12% !important; }
	.main-background { background: url('https://swisscom-cdn.mayoris.com/img/osj/iv2/background_mobile.jpg') }
	.footer-background { background-size: 50% }
    }


    .animated {
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    transition-timing-function: ease;
    }
    @-webkit-keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }
    @keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }
    .fadeIn {
    -webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    }

    input#cb_itunes50:checked ~ div.form-container td.itunes-50,
    input#cb_itunes100:checked ~ div.form-container td.itunes-100,
    input#cb_itunes200:checked ~ div.form-container td.itunes-200
    { opacity: 1 !important; }
    input#cb_itunes50:checked ~ div.form-container td.itunes-100, input#cb_itunes50:checked ~ div.form-container td.itunes-200
    { opacity: 0.6 !important; }
    input#cb_itunes100:checked ~ div.form-container td.itunes-50, input#cb_itunes100:checked ~ div.form-container td.itunes-200
    { opacity: 0.6 !important; }
    input#cb_itunes200:checked ~ div.form-container td.itunes-50, input#cb_itunes200:checked ~ div.form-container td.itunes-100
    { opacity: 0.6 !important; }
    .itunes-order>i:after {content:'100.-';}
    input#cb_itunes50:checked ~ div table .itunes-order>i:after {content:'50.-';}
    input#cb_itunes100:checked ~ div table .itunes-order>i:after {content:'100.–';}
    input#cb_itunes200:checked ~ div table .itunes-order>i:after {content:'200.–';}
     input#cb_slider_control:checked ~ div.form-mega-slider  div.mega-slider-onclick  [class*=slider-onclick]
    { visibility: visible !important; display: block !important; }
    input#cb_slider_control:checked ~ div.form-mega-slider [class*=slider-initial]
    { visibility: hidden;  width: 0px !important; max-width: 0px !important; padding-right: 0px !important; height: 0 !important; display: none !important; }


    .animated-letters {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        transition-timing-function: ease-in-out; }

    @-webkit-keyframes fadeInDown {
      from {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
      }

      to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
      }
    }

    @keyframes fadeInDown {
      from { opacity: 0; -webkit-transform: translate3d(0, -100%, 0); transform: translate3d(0, -100%, 0);  }
      to { opacity: 1; -webkit-transform: translate3d(0, 0, 0);  transform: translate3d(0, 0, 0); }
    }

    .fadeInDown {-webkit-animation-name: fadeInDown; animation-name: fadeInDown; }

    .fadeInDownDelay02 { animation-delay: 0.1s; }   .fadeInDownDelay03 { animation-delay: 0.2s; }   .fadeInDownDelay04 { animation-delay: 0.2s; }  .fadeInDownDelay05 { animation-delay: 0.4s; }
    .fadeInDownDelay06 { animation-delay: 0.5s; }   .fadeInDownDelay07 { animation-delay: 0.6s; }   .fadeInDownDelay08 { animation-delay: 0.7s; }  .fadeInDownDelay09 { animation-delay: 0.8s; }
    .fadeInDownDelay10 { animation-delay: 0.9s; }   .fadeInDownDelay11 { animation-delay: 1.0s; }   .fadeInDownDelay12 { animation-delay: 1.1s; }  .fadeInDownDelay13 { animation-delay: 1.2s; }
    .fadeInDownDelay14 { animation-delay: 1.3s; }   .fadeInDownDelay15 { animation-delay: 1.4s; }   .fadeInDownDelay16 { animation-delay: 1.5s; }  .fadeInDownDelay17 { animation-delay: 1.6s; }
    .fadeInDownDelay18 { animation-delay: 1.7s; }   .fadeInDownDelay19 { animation-delay: 1.8s; }   .fadeInDownDelay20 { animation-delay: 1.9s; }  .fadeInDownDelay21 { animation-delay: 2.0s; }
    .fadeInDownDelay22 { animation-delay: 2.1s; }   .fadeInDownDelay23 { animation-delay: 2.2s; }   .fadeInDownDelay24 { animation-delay: 2.3s; }  .fadeInDownDelay25 { animation-delay: 2.4s; }
    .fadeInDownDelay26 { animation-delay: 2.5s; }   .fadeInDownDelay27 { animation-delay: 2.6s; }   .fadeInDownDelay28 { animation-delay: 2.6s; }

    .content-off-by-unsubscribe .typewriter-line-de ul { list-style-type: none; margin: 0; padding: 0; }
    .content-off-by-unsubscribe .typewriter-line-de ul li { display: inline-block; }
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(1):after {content:'G'; }
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(2):after {content:'ö';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(3):after {content:'n';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(4):after {content:'n';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(5):after {content:'\00A0';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(6):after {content:'D';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(7):after {content:'i';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(8):after {content:'r ';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(9):after {content:'\00A0';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(10):after {content:'e';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(11):after {content:'i';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(12):after {content:'n';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(13):after {content:'\00A0';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(14):after {content:'k';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(15):after {content:'l';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(16):after {content:'e';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(17):after {content:'i';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(18):after {content:'n';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(19):after {content:'e';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(20):after {content:'s ';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(21):after {content:'\00A0';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(22):after {content:'E';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(23):after {content:'x';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(24):after {content:'t';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(25):after {content:'r';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(26):after {content:'a';}
    .content-off-by-unsubscribe .typewriter-line-de li:nth-child(27):after {content:'!';}

    input#cb_subscconfirm:checked ~ div.intro-subsc {display: none !important;}
    input#cb_subscconfirm:checked ~ div.subsc-confirm {display: block !important;width:100% !important;height:auto !important;max-height:100% !important;max-width:100% !important;}
    input#cb_subscconfirm:checked ~ div.intro-subsc {display: none !important;}
    input#cb_subscconfirm:checked ~ div.subsc-confirm {display: block !important;width:100% !important;height:auto !important;max-height:100% !important;max-width:100% !important;}
    input#cb_unsubscconfirm:checked ~ div.content-on-by-unsubscribe div.unsubsc-footer {display: none !important;}
    input#cb_unsubscconfirm:checked ~ div.content-on-by-unsubscribe div.unsubsc-confirm {display: block !important;width:100% !important;height:auto !important;max-height:100% !important;max-width:100% !important;}
    input#cb_unsubscconfirm:checked ~ div.content-off-by-unsubscribe {display: none !important;}
    .form-fallback-button:after {content:"";}
    *[class=form-fallback-button] {display: none !important;}
    *[class=form-container] {display: block !important;}
    *[class~=static-fallback] {display: none;}
</style>
<!--[if (gte mso 9)]>
<style type="text/css">
    body, table, td, a, span, div {font-family: Calibri, Arial, sans-serif !important;}
    table {
        border-collapse: collapse;
        border-spacing: 0;
        mso-line-height-rule: exactly;
        mso-margin-bottom-alt: 0;
        mso-margin-top-alt: 0;
        mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta name="title" content="[PREVIEW] 15% Bonusguthaben beim Kauf einer App Store &amp; iTunes Karte mit NATEL®&nbsp;Pay."></head>
<body hspace="0" vspace="0" style="background-color: #ffffff; font-family: Arial, Helvetica, sans-serif; font-size: 14px; color: #60666d; Margin: 0; padding: 0; min-width: 100%;" topmargin="0" leftmargin="0" bgcolor="#ffffff">
<p class="small-hidden" style="max-height:0; width:0; overflow:hidden; float:left; display:none !important; mso-hide:all;">Nur noch bis zum 23. Dezember.</p>
<img src="index-Dateien/preview.gif" alt="" width="1" height="1" border="0">
<div width="100%" class="small-liquid pan" style="background: #ffffff; text-align: center;" align="center">
  <!--[if !mso]><!-->
<input type="checkbox" id="cb_unsubscconfirm" class="cb-hidden" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
<!--<![endif]-->
<!-- outlook.com input style buster -->
<div style="display:none;max-height: 0px;"></div>
<style type="text/css">
    html { margin:0; padding:0; }
    body { font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #60666d; font-size: 14px; -webkit-text-size-adjust: none; -ms-text-size-adjust: none !important; Margin: 0; padding: 0; }
    table td { border-collapse: collapse; }
  a:link, a:hover, a:active, a:visited { color: #3f6eb1; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif;  text-decoration: underline; }
    #ForceOutlook2010BrowserLink span { padding: 0px; }
    .yshortcuts { border: none !important; color: inherit; }
    .ReadMsgBody { width: 100%; }
    .ExternalClass { width: 100%; }
    .ExternalClass * {line-height: 120%}
    .apple-date a { font-size: inherit; color: inherit; text-decoration: none; }
</style>
<!-- ONLINE VIEW -->
<div class="content-off-by-unsubscribe">
 <table style="text-align:center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#071f66" align="center">
    <tbody><tr>
        <td>
            <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="text--small phs" style="padding: 10px 20px 10px 20px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: normal;" align="right">
                       Keine Bilder?
                       <a href="https://swisscom-cdn.mayoris.com/go/843efae67ow95afyd2p48ztkkldgttnm4o0004gko1td/1130/preview" target="_blank" class="text--small" style="color: #ffffff; font-size: 12px; font-weight: normal; text-decoration: underline;">
                       <span class="text--small" style="white-space: nowrap;">Als Webseite anzeigen</span></a>.
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
</div>
<!-- ONLINE VIEW -->
<!-- MAILING HEADER: Logo -->
 <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody><tr>
        <td class="phs" style="padding: 29px 0px 17px 0px;" bgcolor="#ffffff" align="left">
            <table class="small-liquid" style="border-spacing:0;width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <!--[if !mso]><!-->
                <tbody><tr>
                    <td class="show-Logo" style="padding: 0px; max-height:0; width:0; overflow:hidden; display:none; position: relative;" valign="top"><img src="index-Dateien/swisscom_logo_mobile.png" style="border:0px; max-height:0; width:0; overflow:hidden; float:left; display:none" width="136" vspace="0" hspace="0" border="0"></td>
                </tr>
                <!--<![endif]-->
                <!-- Desktop Logo -->
                <tr>
                    <td class="hide-Cell" valign="middle"><img src="index-Dateien/swisscom_logo_desktop.png" style="display:block; border:0;" width="136" height="40"></td>
                </tr>
                 <!-- Desktop Logo -->
            </tbody></table>
        </td>
    </tr>
</tbody></table>
<!-- /MAILING HEADER: Logo -->
<div class="content-off-by-unsubscribe">
 <table class="main-background" style="text-align:center; background-repeat: no-repeat; background-size: cover; background-position: center center; background-color: #ffffff; overflow: none;" width="100%" cellspacing="0" cellpadding="0" border="0" background="index-Dateien/background_big_wowchristmas_2.jpg" align="center">
    <tbody><tr>
        <td align="center">
            <!--[if gte mso 9]>
            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" id="theImage" fill="true" stroke="false" style='behavior: url(#default#VML); mso-width-percent: 956; height: 440pt; border: 0; z-index: 1;'>
            <v:fill type="frame" size="717pt,440pt" style="mso-position-horizontal:center;mso-position-horizontal-relative:page;" src="https://swisscom-cdn.mayoris.com/img/8bf/mpw/background_big_wowchristmas_outlook.jpg" color="#781837"/>
            <![endif]-->
            <!-- Condition for Outlook 2007 and Outlook 2010 -->
            <!--[if (gte mso 9)&(lt mso 15)]>
            <v:textbox xmlns:v="urn:schemas-microsoft-com:vml" id="theText" inset="0,0,0,0" style='behavior: url(#default#VML); width: 717pt; height: 440pt; border: 0; z-index: 2;'>
            <div style="display:block;">
            <![endif]-->
            <!-- Condition for Outlook 2013 - difference in left positioning -->
            <!--[if gte mso 15]>
            <v:textbox xmlns:v="urn:schemas-microsoft-com:vml" id="theText" inset="0,0,0,0" style='behavior: url(#default#VML); width: 717pt; height: 440pt; display:inline-block; position: absolute; padding-left: 0px; border: 0; z-index: 2;'>
            <div style="display:block;">
            <![endif]-->
            <!--[if !mso]><!-->
            <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="heading-humongous pbs phs show-Cell" style="display: none; padding: 28px 0px 0px 28px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 35px; font-weight: normal;" valign="top" align="left">
                       <div class="heading-humongous pbs show-Cell typewriter-line-de" style="padding: 0px 0px 4px 0px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 36px; font-weight: normal;">
                       <ul>
                           <li class="fadeInDown animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay02 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay03 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay04 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay05 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay06 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay07 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay08 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay09 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay10 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay11 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay12 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay13 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay14 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay15 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay16 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay17 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay18 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay19 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay20 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay21 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay22 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay23 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay24 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay25 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay26 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay27 animated-letters">
                           </li><li class="fadeInDown fadeInDownDelay28 animated-letters">
                       </li></ul>
                       </div>
                    </td>
                </tr>
            </tbody></table>
            <!--<![endif]-->
            <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="phs" style="padding: 0px 10px 0px 28px;" valign="top" align="left">
                       <!--[if !mso]><!-->
                       <div class="form-container" id="form-container" style="display:none;z-index: 10;">
                           <div class="heading-humongous pbs hide-Cell typewriter-line-de" style="padding: 22px 0px 4px 0px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 32px; font-weight: normal;">
                               <ul>
                                   <li class="fadeInDown fadeInDownDelay02 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay03 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay04 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay05 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay06 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay07 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay08 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay09 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay10 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay11 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay12 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay13 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay14 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay15 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay16 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay17 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay18 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay19 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay20 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay21 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay22 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay23 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay24 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay25 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay26 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay27 animated-letters">
                                   </li><li class="fadeInDown fadeInDownDelay28 animated-letters">
                               </li></ul>
                           </div>
                       </div>
                       <!--<![endif]-->
                       <div class="form-fallback-button" style="display:block;z-index: 0;overflow:visible;text-align: center">
                            <div class="heading-humongous pbs" style="padding: 22px 0px 4px 0px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 35px; font-weight: normal; text-align: left">
                                 Gönn Dir ein kleines Extra!
                            </div>
                        </div>
                        <div class="heading-small" style="padding: 10px 0px 10px 0px; display: block; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; font-weight: normal;">
                            15% Bonusguthaben beim Kauf einer<br>
                            <span class="heading-small" style="white-space: nowrap; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; font-weight: normal;"><b>App&nbsp;Store&nbsp;&amp;&nbsp;iTunes&nbsp;Karte</b></span> <span style="white-space: nowrap;">mit NATEL®&nbsp;Pay</span>
                        </div>
                        <div class="heading-small" style="padding: 0px 0px 20px 28px; width: 100%; max-width: 440px; display: block; vertical-align:top;float:left; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 14px; font-weight: normal; text-align: right">
                             Nur noch bis zum 23.&nbsp;Dezember.
                        </div>
                    </td>
                    <td width="1%">&nbsp;</td>

                    <td class="ptn pvs" style="padding: 23px 20px;" width="31%" valign="top"><img src="index-Dateien/ribbon_animiert.gif" class="small-liquid-no-min" style="display: block;margin: auto;height:auto; "></td>
                </tr>
            </tbody></table>
            <table class="small-liquid" style="text-align:center; background-color: rgba(212, 192, 203, 0.95)" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#d4c0cb" align="center">
                <tbody><tr>
                    <td class="heading-large pbm phs" style="padding: 22px 28px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 24px; font-weight: normal;" valign="top" align="left">
                        Wähle das gewünschte Guthaben 
                    </td>
                </tr>
            </tbody></table>
           <!--VOUCHER ORDER FORM-->
            <a name="order50"></a>
            <a name="order100"></a>
            <a name="order200"></a>
            <a name="msisdninv"></a>
            <!-- <form id="email_form" action="https://swisscom-cdn.mayoris.com/branding/Swisscom/ntp/chck.php" method="GET" accept-charset="utf-8"> -->
            <form id="email_form" action="https://swisscom-cdn.mayoris.com/go/4urefae67owi8w7atrj6fvvq5dmnf8oxpy1kck4wg1tk/1130/preview" method="GET" accept-charset="utf-8">
            <input type="hidden" name="email" value="christoph.breitenmoser@mayoris.com">
            <input type="hidden" name="amount" value="">
            <input type="hidden" name="vctype" value="itunes">
            <input type="hidden" name="agb" value="agb">
            <input type="hidden" name="hash" value="efae67ow">
            <input type="hidden" name="group" value="1130">
            <input type="hidden" name="lang" value="de">
            <input type="hidden" name="trk" value="ext-campID=NL_NPIT1801">
            <input type="hidden" name="cburl" value="https://swisscom-cdn.mayoris.com/go/ikzefae67ow7bu42lp4lvj92h87ntngligh0k00w01tr/1130/preview">
            
            <input type="hidden" name="isTestSend" value="TRUE">
            
            <!--[if !mso]><!-->
            <input type="radio" name="product" value="55f1e15c0a23edc00f8ecf76" id="cb_itunes30" class="cb-hidden" style="display:none !important;width:0px !important;height:0px !important;max-height:0px !important;max-width:0px !important;overflow:hidden !important;mso-hide:all;">
            <input type="radio" name="product" value="55f1e15c0a23edc00f8ecf77" id="cb_itunes50" class="cb-hidden" style="display:none !important;width:0px !important;height:0px !important;max-height:0px !important;max-width:0px !important;overflow:hidden !important;mso-hide:all;">
            <input type="radio" name="product" value="55f1e15c0a23edc00f8ecf78" id="cb_itunes100" class="cb-hidden" checked="checked" style="display:none !important;width:0px !important;height:0px !important;max-height:0px !important;max-width:0px !important;overflow:hidden !important;mso-hide:all;">
            <input type="radio" name="product" value="56210f6b83f0e0b80d687907" id="cb_itunes200" class="cb-hidden" style="display:none !important;width:0px !important;height:0px !important;max-height:0px !important;max-width:0px !important;overflow:hidden !important;mso-hide:all;">
            <input type="checkbox" id="cb_msisdn_indb" class="cb-hidden" style="display:none !important;width:0px !important;height:0px !important;max-height:0px !important;max-width:0px !important;overflow:hidden !important;mso-hide:all;">
            <!--<![endif]-->
            <!-- outlook.com input style buster -->
            <div style="display:none;max-height: 0px;"></div>
            <!-- hidden link for tracking the form submit -->
            <a href="https://swisscom-cdn.mayoris.com/go/nbnefae67ow88qifvwi6t5wnckrfjhuqt9a8w04cc1tz/1130/preview" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all"></a>
            <div class="form-fallback-button" style="display:block;z-index: 0;overflow:visible;text-align: center">
            <table class="small-liquid" style="text-align:center; " width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#d4c0cb" align="center">
                <tbody><tr>
                    <td width="28">&nbsp;</td>
                    <td style="background-color: #f8f0f3; padding: 11px 0px 11px 0px;" width="181" valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                           <tbody><tr>
                                <td colspan="3" valign="top" align="right">
                                    <a href="https://swisscom-cdn.mayoris.com/go/qdvefae67owjyk46j3sprbjk7crg42z6e57soc8wg1u6/1130/preview%23order50" id="#vb_itunes50" class="itunes-50" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/ribbon_50_inactive.png" alt="" style="display:block" width="123" height="30" border="0"></a>
                                </td>
                            </tr>
                           <tr>
                                <td colspan="3" style="padding: 11px 0px 11px 0px;" valign="top" align="center">
                                    <a href="https://swisscom-cdn.mayoris.com/go/z83efae67ow5y9istapf36qiup24df75aaz48wgks1uc/1130/preview%23order50" id="#vb_itunes50" class="itunes-50" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/itunes_code_50_inactive.png" alt="" style="display:block" width="155" height="99" border="0"></a>
                                </td>
                          </tr>
                          <tr>
                                <td width="15">&nbsp;</td>
                                <td style="padding: 0px 15px; border-top: 1px #91898c solid; border-bottom: 1px #91898c solid" valign="top" align="left">
                                    <a href="https://swisscom-cdn.mayoris.com/go/f4jefae67ow0eo34nx7gx46p9ncmm1ouqpdcs4g0g1uj/1130/preview%23order50" id="#vb_itunes50" class="itunes-50" style="display:block;width:100%;color: #91898c;text-align: left;text-decoration:none;cursor:pointer;white-space: nowrap;">
                                    <span style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #91898c; font-size: 36px; line-height: 40px; font-weight: normal; display:block;">50.—&nbsp;</span></a>
                                </td>
                                <td width="15">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 11px 15px 0 15px;" valign="top" align="right">
                                    <a href="https://swisscom-cdn.mayoris.com/go/plfefae67owzfglkrcdtjgfsfmhnx25btr6ok8kso1up/1130/preview%23order50" id="#vb_itunes50" class="itunes-50" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/arrow.png" alt="" style="display:block" width="9" height="16" border="0"></a>
                                </td>
                            </tr>
                         </tbody></table>
                    </td>
                    <td style="padding: 11px 0px 0px 0px;" width="20" valign="top" align="left"><img src="index-Dateien/ribbon_eck_inactive.png" alt="" style="display:block" width="6" height="36" border="0"></td>
                    <td style="background-color: #ffffff; padding: 11px 0px 11px 0px;" width="181" valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                           <tbody><tr>
                                <td colspan="3" valign="top" align="right">
                                    <a href="https://swisscom-cdn.mayoris.com/go/9arefae67owcae7qzp4xws0xikdc8qt6oexsg4g8c1uw/1130/preview%23order100" id="#vb_itunes100" class="itunes-100" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/ribbon_100_active.png" alt="" style="display:block" width="123" height="30" border="0"></a>
                                </td>
                            </tr>
                           <tr>
                                <td colspan="3" style="padding: 11px 0px 11px 0px;" valign="top" align="center">
                                     <a href="https://swisscom-cdn.mayoris.com/go/0erefae67owcgacluyo1uu88wqza44o1zp6o4c8os1v2/1130/preview%23order100" id="#vb_itunes50" class="itunes-50" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/itunes_code_100_active.png" alt="" style="display:block" width="155" height="99" border="0"></a>
                                </td>
                          </tr>
                          <tr>
                                <td width="15">&nbsp;</td>
                                <td style="padding: 0px 15px; border-top: 1px #333333 solid; border-bottom: 1px #333333 solid" valign="top" align="left">
                                    <a href="https://swisscom-cdn.mayoris.com/go/qfnefae67owrxfkmxgv4d9e5877qdychpj2sc40k41v8/1130/preview%23order100" id="#vb_itunes100" class="itunes-100" style="display:block;width:100%;color: #333333;text-align: left;text-decoration:none;cursor:pointer;white-space: nowrap;">
                                    <span style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 36px; line-height: 40px; font-weight: normal; display:block;">100.—&nbsp;</span></a>
                                </td>
                                <td width="15">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 11px 15px 0 15px;" valign="top" align="right">
                                    <a href="https://swisscom-cdn.mayoris.com/go/mz7efae67ownixo8vpr8u3sju7c7awnjtwt0c0c8k1ve/1130/preview%23order50" id="#vb_itunes50" class="itunes-50" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/arrow.png" alt="" style="display:block" width="9" height="16" border="0"></a>
                                </td>
                            </tr>
                         </tbody></table>
                    </td>
                    <td style="padding: 11px 0px 0px 0px;" width="20" valign="top" align="left"><img src="index-Dateien/ribbon_eck_active.png" alt="" style="display:block" width="6" height="36" border="0"></td>
                    <td style="background-color: #f8f0f3; padding: 11px 0px 11px 0px;" width="181" valign="top" align="center">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                           <tbody><tr>
                                <td colspan="3" valign="top" align="right">
                                     <a href="https://swisscom-cdn.mayoris.com/go/v9vefae67owh69g5r3il84ysyt4hvb4reif4wcw0k1vk/1130/preview%23order200" id="#vb_itunes200" class="itunes-200" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/ribbon_200_inactive.png" alt="" style="display:block" width="123" height="30" border="0"></a>
                                </td>
                            </tr>
                           <tr>
                                <td colspan="3" style="padding: 11px 0px 11px 0px;" valign="top" align="center">
                                     <a href="https://swisscom-cdn.mayoris.com/go/jo3efae67owjmcmvs3fbe02kqsqgxqafpps040cww1vr/1130/preview%23order200" id="#vb_itunes200" class="itunes-200" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/itunes_code_200_inactive.png" alt="" style="display:block" width="155" height="99" border="0"></a>
                                </td>
                          </tr>
                          <tr>
                                <td width="15">&nbsp;</td>
                                <td style="padding: 0px 15px; border-top: 1px #91898c solid; border-bottom: 1px #91898c solid" valign="top" align="left">
                                    <a href="https://swisscom-cdn.mayoris.com/go/z0zefae67owlqdv4m66gkvi1mldu95190bhw8woo81vx/1130/preview%23order200" id="#vb_itunes200" class="itunes-200" style="display:block;width:100%;color: #91898c;text-align: left;text-decoration:none;cursor:pointer;white-space: nowrap;">
                                    <span style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #91898c; font-size: 36px; line-height: 40px; font-weight: normal; display:block;">200.—&nbsp;</span></a>
                                </td>
                                <td width="15">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="3" style="padding: 11px 15px 0 15px;" valign="top" align="right">
                                    <a href="https://swisscom-cdn.mayoris.com/go/q4zefae67owlw9yvcshn3vpd07fnj7nqlaa4oocgo1w3/1130/preview%23order50" id="#vb_itunes50" class="itunes-50" style="display:inline-block;width:155px; text-decoration:none;cursor:pointer;"><img src="index-Dateien/arrow.png" alt="" style="display:block" width="9" height="16" border="0"></a>
                                </td>
                            </tr>
                         </tbody></table>
                    </td>
                    <td style="padding: 11px 0px 0px 0px;" width="6" valign="top" align="left"><img src="index-Dateien/ribbon_eck_inactive.png" alt="" style="display:block" width="6" height="36" border="0"></td>
                    <td width="23">&nbsp;</td>
                </tr>
            </tbody></table>
             <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#d4c0cb" align="center">
                <tbody><tr>
                    <td height="22">&nbsp;</td>
                </tr>
            </tbody></table>
            </div>
            <!--/VOUCHER ORDER FORM-->
            <!--[if !mso]><!-->
            <div class="form-container" id="form-container" style="display:none;z-index: 10;">
            <table class="small-liquid" style="text-align:center; background-color: rgba(212, 192, 203, 0.95); -webkit-box-shadow: 0px 43px 30px -35px rgba(46,16,10,0.82);
-moz-box-shadow: 0px 43px 30px -35px rgba(46,16,10,0.82);
box-shadow: 0px 43px 30px -35px rgba(46,16,10,0.82);" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#bd95a6" align="center">
                <tbody><tr>
                    <td class="phs" style="padding: 0px 28px;">
                       <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td class="itunes-50" style="background-color: #ffffff; padding: 11px 0px 0px 0px;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;border-radius: 3px; opacity: 0.6;" width="31%" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tbody><tr>
                                            <td style="padding: 0px 0px 0px 13px;" valign="top" align="right">
                                                <label for="cb_itunes50" class="itunes-50" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/ribbon_50_active.png" alt="" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;" border="0">
                                                </label>
                                            </td>
                                        </tr>
                                       <tr>
                                            <td style="padding: 11px 13px;" valign="top" align="center">
                                                <label for="cb_itunes50" class="itunes-50" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/itunes_code_50_active.png" alt="" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;" border="0">
                                                </label>
                                            </td>
                                        </tr>
                                     </tbody></table>
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                           <td width="13" height="1">&nbsp;</td>
                                           <td style="padding: 0px; border-top: 1px #333333 solid; border-bottom: 1px #333333 solid" valign="top" align="left">
                                                <label for="cb_itunes50" class="itunes-50" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <div class="itunes-50" style="padding:12px 0px 0 0; display:inline-flex; color: #333333; font-size: 12px !important; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; transform:rotate(270deg);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg); box-sizing:border-box;">CHF</div>
                                                <div class="heading-xlarge" style=" display:inline-block; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 36px; line-height: 40px; font-weight: normal;">50</div>
                                                </label>
                                            </td>
                                            <td width="13" height="1">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                            <td style="padding: 11px 13px;" valign="top" align="right">
                                                 <label for="cb_itunes50" class="itunes-50" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/arrow.png" alt="" style="display:block" width="9" height="16" border="0"></label>
                                            </td>
                                        </tr>
                                     </tbody></table>
                                </td>
                                <td class="itunes-50" style="padding: 11px 0px 0px 0px; opacity: 0.6;" width="3%" valign="top" align="left"><img src="index-Dateien/ribbon_eck_active.gif" alt="" class="hide-Cell" style="display:block" width="6" height="36" border="0"></td>
                                <td class="itunes-100" style="background-color: #ffffff; padding: 11px 0px 0px 0px;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;border-radius: 3px; opacity: 1;" width="31%" valign="top" align="center">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tbody><tr>
                                            <td style="padding: 0px 0px 0px 13px;" valign="top" align="right">
                                                <label for="cb_itunes100" class="itunes-100" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/ribbon_100_active.png" alt="" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;" border="0">
                                                </label>
                                            </td>
                                        </tr>
                                       <tr>
                                            <td style="padding: 11px 13px;" valign="top" align="center">
                                                <label for="cb_itunes100" class="itunes-100" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/itunes_code_100_active.png" alt="" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;" border="0">
                                                </label>
                                            </td>
                                        </tr>
                                     </tbody></table>
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                           <td width="13" height="1">&nbsp;</td>
                                           <td style="padding: 0px; border-top: 1px #333333 solid; border-bottom: 1px #333333 solid" valign="top" align="left">
                                                <label for="cb_itunes100" class="itunes-100" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <div class="itunes-50" style="padding:12px 0px 0 0; display:inline-flex; color: #333333; font-size: 12px !important; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; transform:rotate(270deg);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg); box-sizing:border-box;">CHF</div>
                                                <div class="heading-xlarge" style=" display:inline-block; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 36px; line-height: 40px; font-weight: normal;">100</div>
                                                </label>
                                            </td>
                                            <td width="13" height="1">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                            <td style="padding: 11px 13px;" valign="top" align="right">
                                                 <label for="cb_itunes100" class="itunes-100" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/arrow.png" alt="" style="display:block" width="9" height="16" border="0"></label>
                                            </td>
                                        </tr>
                                     </tbody></table>
                                </td>
                                <td class="itunes-100" style="padding: 11px 0px 0px 0px; opacity: 1;" width="3%" valign="top" align="left"><img src="index-Dateien/ribbon_eck_active.gif" alt="" class="hide-Cell" style="display:block" width="6" height="36" border="0"></td>
                                <td class="itunes-200" style="background-color: #ffffff; padding: 11px 0px 0px 0px;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;border-radius: 3px; opacity: 0.6;" width="31%" valign="top" align="center">
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                       <tbody><tr>
                                            <td style="padding: 0px 0px 0px 13px;" valign="top" align="right">
                                                <label for="cb_itunes200" class="itunes-200" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/ribbon_200_active.png" alt="" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;" border="0">
                                                </label>
                                            </td>
                                        </tr>
                                       <tr>
                                            <td style="padding: 11px 13px;" valign="top" align="center">
                                                <label for="cb_itunes200" class="itunes-200" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/itunes_code_200_active.png" alt="" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;" border="0">
                                                </label>
                                            </td>
                                        </tr>
                                     </tbody></table>
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                           <td width="13" height="1">&nbsp;</td>
                                           <td style="padding: 0px; border-top: 1px #333333 solid; border-bottom: 1px #333333 solid" valign="top" align="left">
                                                <label for="cb_itunes200" class="itunes-200" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <div class="itunes-50" style="padding:12px 0px 0 0; display:inline-flex; color: #333333; font-size: 12px !important; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; transform:rotate(270deg);-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg); box-sizing:border-box;">CHF</div>
                                                <div class="heading-xlarge" style=" display:inline-block; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 36px; line-height: 40px; font-weight: normal;">200</div>
                                                </label>
                                            </td>
                                            <td width="13" height="1">&nbsp;</td>
                                        </tr>
                                    </tbody></table>
                                     <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                                        <tbody><tr>
                                            <td style="padding: 11px 13px;" valign="top" align="right">
                                                 <label for="cb_itunes200" class="itunes-200" style="display:inline-block;cursor:pointer;width:100%;max-width:100%;">
                                                <img src="index-Dateien/arrow.png" alt="" style="display:block" width="9" height="16" border="0"></label>
                                            </td>
                                        </tr>
                                     </tbody></table>
                                </td>
                                <td class="itunes-200" style="padding: 11px 0px 0px 0px; opacity: 0.6;" width="1%" valign="top" align="left"><img src="index-Dateien/ribbon_eck_active.gif" alt="" class="hide-Cell" style="display:block" width="6" height="36" border="0"></td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <table class="small-liquid" style="text-align:center; background-color: rgba(212, 192, 203, 0.95);" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#bd95a6" align="center">
                <tbody><tr>
                    <td class="pbm phs" style="padding: 22px 28px;">
                       <div class="small-liquid msisdn-container" style="width: 60%; max-width: 336px; display:inline-block; vertical-align:top;float:left;">
                        <input type="checkbox" id="cb_msisdn_invalid" class="cb-hidden" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
                        <!-- outlook.com input style buster -->
                        <div style="display:none;max-height: 0px;"></div>
                        <input type="text" class="small-liquid fld-msisdn" name="msisdn" placeholder="Ihre NATEL® Nummer *" required="required" pattern="([0-9]{3}\s[0-9]{3}\s[0-9]{2}\s[0-9]{2})|([0-9]{10})" style="width:100%;max-width:336px;padding:8px 15px;background-color:#f5f5f5;border:1px solid #d3c4c9;border-radius:3px;height:48px;color:#bcbabb;box-sizing:border-box;font-size: 18px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif;" width="100%">
                        <div class="error-msg" style="display:none;font-size: 18px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 24px; font-weight: normal;">
                            Bitte kontrollieren Sie Ihre NATEL®-Nummer.
                        </div>
                        </div>
                        <div class="small-liquid msisdn-container" style="border-spacing:0;width:4%; max-width: 20px; display:inline-block;vertical-align:top;max-width:20px;float:left;">
                            &nbsp;
                        </div>
                        <div class="small-liquid msisdn-container" style="width: 39%; max-width: 228px; display:inline-block; vertical-align:top;float:left;">
                         <button class="itunes-order small-liquid" type="submit" value="Absenden" style="display:block;cursor:pointer;width:100%;max-width:228px;border: 0px solid #1781e3; background-color: #1781e3; text-align: center;-webkit-border-radius: 3px;-moz-border-radius: 3px;-ms-border-radius: 3px;border-radius: 3px;padding: 12px 15px;color: #f5f1f3;text-align: center;font-size: 18px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; box-sizing:border-box;">Für CHF <i style="font-style:normal;"></i> kaufen <sup style="font-size:11px;">1</sup></button>
                        </div>
                    </td>
                </tr>
            </tbody></table>
            </div>
             <!--<![endif]-->
            <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td valign="top" height="22" align="left">&nbsp;</td>
                </tr>
            </tbody></table>
            <!--[if gte mso 9]>
            </div>
            <p style="margin:0;mso-hide:all">
              <o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p>
            </p>
            </v:textbox>
            </v:rect>
            <![endif]-->
            </form>
        </td>
    </tr>
</tbody></table>
<!-- LEGAL TEXT -->
<table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody><tr>
        <td class="phs apple-date" style="padding: 20px 10px 30px 28px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height: 18px; font-weight: normal;" align="left">
             <sup style="font-size: 12px;">1</sup> Das Angebot ist vom <b>17.12.2018 bis 23.12.2018</b>
 gültig. Nur nach Verfügbarkeit und solange der Vorrat reicht. Der 
Bonusbetrag wird der Apple-ID der einlösenden Person beim Einlösen einer
 qualifizierten Geschenkkarte gutgeschrieben. Die Karte muss bis zum <b>06.01.2019</b> eingelöst werden, um den Bonus zu erhalten. Es gelten zusätzlich die AGB, <a href="https://swisscom-cdn.mayoris.com/go/0lvefae67owkx23giynsrnyg7seqdwueds0008koc1w9/1130/preview" target="_blank" style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #0099FF; font-size: inherit !important; font-weight: normal; text-decoration:none;">einsehbar hier</a>.
        </td>
    </tr>
</tbody></table>
<!-- /LEGAL TEXT -->
 <table style="text-align:center" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#eef3f6" align="center">
    <tbody><tr>
        <td style="padding: 0;">
             <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="heading-xlarge phs apple-date" style="padding: 30px 10px 20px 28px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #5f6061; font-size: 36px; font-weight: normal;" align="left">
                        Mit dem NATEL® zahlen
                        <div class="heading-small" style="padding: 7px 0px 0px 0px; display: block; font-size: 14px;">Entdecke weitere NATEL® Pay Partnerstores:</div>
                    </td>
               </tr>
            </tbody></table>
           <!--FALLBACK SLIDER-->
           <div class="form-fallback-button" style="display:block;z-index: 0;overflow:visible;text-align: center">
            <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="phs" style="padding: 10px 10px 30px 28px; font-size: 0" align="left">
                        <table style="text-align:center" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody><tr>
                                <td style="padding: 0;" width="140" height="52" align="left">
                                    <a href="https://swisscom-cdn.mayoris.com/go/tjnefae67owbm4abvcscn5vn5d05ih6f5920cooog1wg/1130/preview" target="_blank">
                                       <img src="index-Dateien/icon_google_play.png" alt="" style="display:block" width="140" height="52" border="0">
                                     </a>
                                </td>
                                <td width="9">&nbsp;</td>
                                <td style="padding: 0;" width="140" height="52" align="left">
                                    <a href="https://swisscom-cdn.mayoris.com/go/40jefae67owamxkkpkhhww4qcmzutk1j05hc48sog1wn/1130/preview" target="_blank">
                                       <img src="index-Dateien/icon_netflix.png" alt="" style="display:block" width="140" height="52" border="0">
                                    </a>
                                </td>
                                <td width="9">&nbsp;</td>
                                <td style="padding: 0;" width="140" height="52" align="left">
                                    <a href="https://swisscom-cdn.mayoris.com/go/cb7efae67ow4a9kqe6bah2azg9zenk4iaoao0wko41wt/1130/preview" target="_blank">
                                      <img src="index-Dateien/icon_xbox.png" alt="" style="display:block" width="140" height="52" border="0">
                                    </a>
                                </td>
                                <td width="9">&nbsp;</td>
                                <td style="padding: 0;" width="140" height="52" align="left">
                                    <a href="https://swisscom-cdn.mayoris.com/go/ifnefae67owsk5n5s524vkeeg9wgh24sr5i8kgko01wz/1130/preview" target="_blank">
                                       <img src="index-Dateien/icon_playstation.png" alt="" style="display:block" width="140" height="52" border="0">
                                     </a>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
               </tr>
            </tbody></table>
            </div>
            <!--/FALLBACK SLIDER-->
            <div class="form-container" id="form-container" style="display:none;z-index: 10;">
            <!--[if !mso]><!-->
            <style type="text/css">
                .cb-slider-control-0:checked ~ .mega-slider-container .mega-slider-inner { margin-left:   0px !important;transition: 1s; }
                .cb-slider-control-1:checked ~ .mega-slider-container .mega-slider-inner { margin-left:-149px !important;transition: 1s; }
                .cb-slider-control-2:checked ~ .mega-slider-container .mega-slider-inner { margin-left:-298px !important;transition: 1s; }
                .cb-slider-control-3:checked ~ .mega-slider-container .mega-slider-inner { margin-left:-447px !important;transition: 1s; }
                .cb-slider-control-4:checked ~ .mega-slider-container .mega-slider-inner { margin-left:-596px !important;transition: 1s; }

                .cb-slider-control-0:checked ~ .mega-slider-container .slider-control .slider-control-item-1r { display: inline-block !important; }
                .cb-slider-control-1:checked ~ .mega-slider-container .slider-control .slider-control-item-2r { display: inline-block !important; }
                .cb-slider-control-2:checked ~ .mega-slider-container .slider-control .slider-control-item-3r { display: inline-block !important; }
                .cb-slider-control-3:checked ~ .mega-slider-container .slider-control .slider-control-item-4r { display: inline-block !important; }
                .cb-slider-control-4:checked ~ .mega-slider-container .slider-control .slider-control-item-0r { display: inline-block !important; }

                .cb-slider-control-0:checked ~ .mega-slider-container .slider-control .slider-control-item-4l { display: inline-block !important; }
                .cb-slider-control-1:checked ~ .mega-slider-container .slider-control .slider-control-item-0l { display: inline-block !important; }
                .cb-slider-control-2:checked ~ .mega-slider-container .slider-control .slider-control-item-1l { display: inline-block !important; }
                .cb-slider-control-3:checked ~ .mega-slider-container .slider-control .slider-control-item-2l { display: inline-block !important; }
                .cb-slider-control-4:checked ~ .mega-slider-container .slider-control .slider-control-item-3l { display: inline-block !important; }

                @media screen and (max-width: 480px) {
                .cb-slider-control-0:checked ~ .mega-slider-container .mega-slider-inner { margin-left:   0px !important;transition: 1s; }
                .cb-slider-control-1:checked ~ .mega-slider-container .mega-slider-inner { margin-left:-50% !important;transition: 1s; }
                .cb-slider-control-2:checked ~ .mega-slider-container .mega-slider-inner { margin-left:-99% !important;transition: 1s; }
                .cb-slider-control-3:checked ~ .mega-slider-container .mega-slider-inner { margin-left:-50% !important;transition: 1s; }
                .cb-slider-control-4:checked ~ .mega-slider-container .mega-slider-inner { margin-left:-100% !important;transition: 1s; }

                .cb-slider-control-2:checked ~ .mega-slider-container .slider-control .slider-control-item-0 { display: inline-block !important; }
                .cb-slider-control-2:checked ~ .mega-slider-container .slider-control .slider-control-item-3 { height: 0px !important; overflow: hidden !important;}
                }

            </style>
            <table class="small-liquid" style="text-align:center" width="668" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="heading-small phs apple-date" style="padding: 10px 0px 30px 0px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 36px; line-height: 18px; font-weight: normal;" align="center">
                         <!--[if !mso]><!-->
                        <input type="radio" name="cb_slider_control" id="cb_slider_control_0" class="cb-hidden cb-slider-control-0" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;" checked="checked">
                        <input type="radio" name="cb_slider_control" id="cb_slider_control_1" class="cb-hidden cb-slider-control-1" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
                        <input type="radio" name="cb_slider_control" id="cb_slider_control_2" class="cb-hidden cb-slider-control-2" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
                        <input type="radio" name="cb_slider_control" id="cb_slider_control_3" class="cb-hidden cb-slider-control-3" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
                        <input type="radio" name="cb_slider_control" id="cb_slider_control_4" class="cb-hidden cb-slider-control-4" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
                       <!-- <input type="radio" name="cb_slider_control_next" id="cb_slider_control_5" class="cb-hidden cb-slider-control-5" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;"  />
                        <input type="radio" name="cb_slider_control_next" id="cb_slider_control_6" class="cb-hidden cb-slider-control-6" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;" />
                        <input type="radio" name="cb_slider_control_next" id="cb_slider_control_7" class="cb-hidden cb-slider-control-7" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;" />
                        <input type="radio" name="cb_slider_control_next" id="cb_slider_control_8" class="cb-hidden cb-slider-control-8" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;" />
                        <input type="radio" name="cb_slider_control_next" id="cb_slider_control_9" class="cb-hidden cb-slider-control-9" style="display:none !important;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;" />-->
                        <!--<![endif]-->
                        <!-- outlook.com input style buster -->
                        <div style="display:none;max-height: 0px;"></div>
                        <div class="form-mega-slider mega-slider-container" style="width: 100% !important;  max-width: 100% !important;display: flex; flex-wrap: wrap; align-items: center;
  justify-content: center;">
                            <div class="slider-control ptn pbn prs" style="padding: 12px 11px 12px 0px ; width:6%;  display:inline-block; vertical-align:top;text-align: left">
                               <label id="slider_control_item_0" for="cb_slider_control_0" class="slider-control-item-0l" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_back.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                               <label id="slider_control_item_1" for="cb_slider_control_1" class="slider-control-item-1l" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_back.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                               <label id="slider_control_item_2" for="cb_slider_control_2" class="slider-control-item-2l" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_back.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                               <label id="slider_control_item_3" for="cb_slider_control_3" class="slider-control-item-3l" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_back.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                               <label id="slider_control_item_4" for="cb_slider_control_4" class="slider-control-item-4l" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_back.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                            </div>
                            <div class="mega-slider" style="width: 89%; max-width: 596px; vertical-align:top; float: center; display: inline-block; align-items: center;overflow-x: hidden; overflow-y:hidden;
  justify-content: center; ">
                                <div class="mega-slider-inner" style="width: 1200px;margin-left:0; ">
                                    <div class="slider-initial-01 animated fadeIn" style="padding-right: 9px; width:149px; max-width: 149px; display:inline-block; vertical-align:top;float:left;">
                                        <a href="https://swisscom-cdn.mayoris.com/go/n4jefae67owhb2aknj91w73fwrsl6avv52bk0kwg81x6/1130/preview" target="_blank">
                                           <img src="index-Dateien/icon_google_play.png" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;">
                                        </a>
                                    </div>
                                    <div class="slider-initial-02 animated fadeIn" style="padding-right: 9px; width:149px; max-width: 149px; display:inline-block; vertical-align:top;float:left;">
                                        <a href="https://swisscom-cdn.mayoris.com/go/gybefae67owf6rldddtwfheawjrrc2kckbz4goww81xc/1130/preview" target="_blank">
                                           <img src="index-Dateien/icon_netflix.png" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;">
                                        </a>
                                    </div>
                                    <div class="slider-initial-03 animated fadeIn" style="padding-right: 9px; width:149px; max-width: 149px; display:inline-block; vertical-align:top;float:left;">
                                        <a href="https://swisscom-cdn.mayoris.com/go/4szefae67owpahgifxlzqthd52fwnthtvxp34wgs81xi/1130/preview" target="_blank">
                                          <img src="index-Dateien/icon_xbox.png" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;">
                                        </a>
                                    </div>
                                    <div class="slider-initial-04 animated fadeIn" style="padding-right: 9px; width:149px; max-width: 149px; display:inline-block; vertical-align:top;float:left;">
                                        <a href="https://swisscom-cdn.mayoris.com/go/7o3efae67owni7nzr44y8qgj1ppppksyo7i80k88w1xo/1130/preview" target="_blank">
                                           <img src="index-Dateien/icon_playstation.png" class="small-liquid-no-min" style="display: inline-block;margin: auto;height:auto;">
                                        </a>
                                    </div>

                                    <div class="slider-initial-05 animated fadeIn" style="padding-right: 9px; width:149px; max-width: 149px; display:inline-block; vertical-align:top;float:left;">
                                        <a class="slider-onclick-01" href="https://swisscom-cdn.mayoris.com/go/iojefae67owevc5z4pnpeiqbrqa34ldrbz9wowcgo1xu/1130/preview" target="_blank">
                                           <img src="index-Dateien/icon_appstore.png" class="small-liquid-no-min slider-onclick-01" style="display: inline-block;margin: auto;height:auto;">
                                        </a>
                                    </div>
                                    <div class="slider-initial-06 animated fadeIn" style="padding-right: 9px; width:149px; max-width: 149px; display:inline-block; vertical-align:top;float:left;">
                                        <a class="slider-onclick-02" href="https://swisscom-cdn.mayoris.com/go/y1fefae67owgzdt417iu1h5snsidrhaftav44c4ow1y1/1130/preview" target="_blank">
                                           <img src="index-Dateien/icon_nintendo.png" class="small-liquid-no-min slider-onclick-02" style="display: inline-block;margin: auto;height:auto;">
                                        </a>
                                    </div>
                                    <div class="slider-initial-07 animated fadeIn" style="padding-right: 9px; width:149px; max-width: 149px; display:inline-block; vertical-align:top;float:left;">
                                       <a class="slider-onclick-03" href="https://swisscom-cdn.mayoris.com/go/qs3efae67owu6cbjylt24rf8l7d9ml0ia72koogsc1y7/1130/preview" target="_blank">
                                          <img src="index-Dateien/icon_music.png" class="small-liquid-no-min slider-onclick-03" style="display: inline-block;margin: auto;height:auto;">
                                        </a>
                                    </div>
                                    <div class="slider-initial-08 animated fadeIn" style="padding-right: 9px; width:149px; max-width: 149px; display:inline-block; vertical-align:top;float:left;">
                                       <a class="slider-onclick-04" href="https://swisscom-cdn.mayoris.com/go/f6befae67owwmf2xzfj6t1j0dr27r183dlhws4oss1yd/1130/preview" target="_blank">
                                           <img src="index-Dateien/icon_windows.png" class="small-liquid-no-min slider-onclick-4" style="display: inline-block;margin: auto;height:auto;">
                                        </a>
                                     </div>
                                </div>
                             </div>

                             <div class="slider-control ptn pbn" style="padding: 12px 0px 12px 3px; width:5%; max-width: 30px; display:inline-block; vertical-align:top; text-align: left">
                               <label id="slider_control_item_0" for="cb_slider_control_0" class="slider-control-item-0r" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_next.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                               <label id="slider_control_item_1" for="cb_slider_control_1" class="slider-control-item-1r" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_next.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                               <label id="slider_control_item_2" for="cb_slider_control_2" class="slider-control-item-2r" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_next.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                               <label id="slider_control_item_3" for="cb_slider_control_3" class="slider-control-item-3r" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_next.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                               <label id="slider_control_item_4" for="cb_slider_control_4" class="slider-control-item-4r" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="index-Dateien/arrow_next.png" alt="" style="display:block" width="30" height="30" border="0">
                               </label>
                            </div>


                            <!-- <div class="slider-control" style="padding: 12px 0px 12px 11px; width:5%; max-width: 41px; display:inline-block; vertical-align:top;">
                               <label id="slider_control_item_0" for="cb_slider_control_0" class="slider-control-item-0" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="http://swisscom-cdn.mayoris.com/img/qvt/cbs/arrow_next.png" width="30" height="30" alt="" border="0" style="display:block">
                               </label>
                               <label id="slider_control_item_6" for="cb_slider_control_6" class="slider-control-item-6" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="http://swisscom-cdn.mayoris.com/img/qvt/cbs/arrow_next.png" width="30" height="30" alt="" border="0" style="display:block">
                               </label>
                               <label id="slider_control_item_7" for="cb_slider_control_7" class="slider-control-item-7" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="http://swisscom-cdn.mayoris.com/img/qvt/cbs/arrow_next.png" width="30" height="30" alt="" border="0" style="display:block">
                               </label>
                               <label id="slider_control_item_8" for="cb_slider_control_8" class="slider-control-item-8" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="http://swisscom-cdn.mayoris.com/img/qvt/cbs/arrow_next.png" width="30" height="30" alt="" border="0" style="display:block">
                               </label>
                               <label id="slider_control_item_9" for="cb_slider_control_9" class="slider-control-item-9" style="display:none;cursor:pointer;width:100%;max-width:100%;">
                                    <img src="http://swisscom-cdn.mayoris.com/img/qvt/cbs/arrow_next.png" width="30" height="30" alt="" border="0" style="display:block">
                               </label>
                            </div>-->

                        </div>
                    </td>
               </tr>
            </tbody></table>
             <!--<![endif]-->
            </div>
        </td>
    </tr>
</tbody></table>
</div>
 <!-- not elligible for buying a voucher -->
<!--[if !mso]><!-->
<!--  -->
<a name="nok"></a>
<div class="order-nok" style="display:none;width:0px;height:0px;max-height:0px;max-width:0px;mso-hide:all;">
   <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center">
    <tbody><tr>
        <td class="heading-small phs apple-date" style="padding: 20px 10px 20px 28px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 14px; line-height: 18px; font-weight: normal;" align="left">
              Leider kann der Vorgang über Ihre Swisscom NATEL<span style="font-size:9px;">®</span> Nummer nicht durchgeführt werden. Wenden Sie sich bitte an unseren <a href="https://swisscom-cdn.mayoris.com/go/hcjefae67ow15njaety91js97f8bd7m0bv8ookkg81yk/1130/preview" style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-weight: normal; text-decoration:none;">Kundendienst</a>.
        </td>
    </tr>
</tbody></table>
</div>
<!--  -->
<!--<![endif]-->
<!--FOOTER-->
<div class="content-on-by-unsubscribe" style="width: 100% !important;  max-width: 100% !important;display:block !important">
<a name="unsubscconfirm"></a>
 <table class="footer-background" style="text-align:center; background-image: url(https://swisscom-cdn.mayoris.com/img/54z/58n/background_footer.jpg); background-repeat: no-repeat; background-position: bottom right; " width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dde3e7" align="center">
    <tbody><tr>
        <td>
             <table class="small-liquid" style="text-align:center" width="640" cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody><tr>
                    <td class="heading-small phs apple-date" style="padding: 20px 10px 20px 28px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height: 20px; font-weight: normal;" align="left">
                         <div class="unsubsc-footer" style="display:block; ">
                         <span class="heading-large" style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333;  font-size: 18px; ">
                              Gutschein Aktionen
                         </span>
                         <br><br>
                         Du hast Dich mit folgender E-Mail-Adresse für 
den Empfang einer App Store &amp; iTunes Karte registriert und hast der 
Speicherung Deiner Daten für Kommunikation zugestimmt:  <a href="mailto:christoph.breitenmoser@mayoris.com" style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-weight: normal; text-decoration:none;">christoph.breitenmoser@mayoris.com</a>.<br><br>
                         Wünschst Du in Zukunft keine regelmässigen 
Informationen zu NATEL®  Pay Promotionen und Rabatten von digitalen 
Gutscheinen, Kannst Du Dich jederzeit
                         <a href="https://swisscom-cdn.mayoris.com/go/2vnefae67ow4jsgxajderr39t6ccec7jajgsocog01ys/1130/preview" style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #0099FF; font-size: inherit; font-weight: normal; text-decoration:none;">online abmelden</a>.
                         </div>
                          <!--[if !mso]><!-->
                          <div class="unsubsc-confirm" style="display:none;mso-hide:all;">
                               <span style="font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333;  font-size: 18px;">Du wurdest abgemeldet</span><br><br>
                               Wir werden Dich in Zukunft nicht mehr per E-Mail anschreiben.<br>
                          </div>
                        <!--<![endif]-->
                    </td>
                </tr>
                 <tr>
                    <td class="heading-large phs" style="padding: 20px 10px 15px 28px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 18px; font-weight: normal;" align="left">Impressum</td>
                </tr>
                <tr>
                    <td class="heading-small phs apple-date" style="padding: 0px 10px 20px 28px; font-family: 'TheSaB3', Calibri, Arial, Helvetica, sans-serif; color: #333333; font-size: 12px; line-height: 20px; font-weight: normal;" align="left">
                        Swisscom (Schweiz) AG<br>
                        Alte Tiefenaustrasse 6<br>
                        3050 Bern<br>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
</tbody></table>
</div>
<!-- /FOOTER -->

    <!-- Scripts, only on online view -->
    <script type="text/javascript">
        var onReady=function(){
            if(document.location.href.indexOf('#msisdninv')>0) document.getElementById('cb_msisdn_invalid').checked=true;
         else if(document.location.href.indexOf('#nok')>0) document.getElementById('cb_order_nok').checked=true;
         else if(document.location.href.indexOf('#order50')>0) document.getElementById('cb_itunes50').checked=true;
         else if(document.location.href.indexOf('#order100')>0) document.getElementById('cb_itunes100').checked=true;
         else if(document.location.href.indexOf('#order200')>0) document.getElementById('cb_itunes200').checked=true;
         else if(document.location.href.indexOf('#subscconfirm')>0) document.getElementById('cb_subscconfirm').checked=true;
         else if(document.location.href.indexOf('#unsubscconfirm')>0) document.getElementById('cb_unsubscconfirm').checked=true;
        };
        onReady();
    </script>

</div>

</body></html>